<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="main1.css">
<link rel="shortcut icon" type="image/jpg" href="///Users/graurica/Desktop/tizzy/images/favicon-32x32.png"/>
<style>
.body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #9b828a;
  background-color: #9b829a;
  overflow-y: hidden;
  transition: 0.5s;

}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: black;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="///Users/graurica/Desktop/tizzy/home1.HTML">Home</a>
    <a href="///Users/graurica/Desktop/tizzy/productsandservices1.html">Products and services</a>
    <a href="///Users/graurica/Desktop/tizzy/bookanappointment1.html">Book an appointment</a>
    <a href="///Users/graurica/Desktop/tizzy/pricelist1.html">Prices</a>
    <a href="///Users/graurica/Desktop/tizzy/contactus1.html">Contact us</a>

  </div>
</div>


<span style="margin:30px; font-size:30px; cursor:pointer; color:#4f214c; font-size:50px; font-family:cursive;"
   onclick="openNav()"> &#9776; T'izzy</span>

<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<div class="icon-bar">
  <a href="https://www.facebook.com/redefiningurbeauty/photos" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://www.instagram.com/t_1zzy/" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.youtube.com/watch?v=gixRcT8PQ-8" class="youtube"><i class="fa fa-youtube"></i></a>
  <button1 style= "font-size:24px" ><i class="fa fa-sign-out" style="font-size: 60px; color:#4f214c;
    " onClick= "parent.open('file:///Users/graurica/Desktop/tizzy/logout1.html')"></i></button1>

</div>

<script>
    (function() {
    var s = document.createElement('script');s.type='text/javascript';s.async=true;s.id='lsInitScript';
    s.src='https://livesupporti.com/Scripts/clientAsync.js?acc=3a68d435-b93b-443d-afc1-a9ac96e5b264&skin=Classic';
    var scr=document.getElementsByTagName('script')[0];scr.parentNode.appendChild(s, scr);
    })();
</script>



  <style>
    .icon-bar{
      font-size:60px;
    }

  button{
    background-color: #9E0B67;
    font-size: 18px;
    color: white;
    padding: 14px 20px;
    margin: 8px 1px;
    cursor: pointer;
    width: 20%;
    margin: 1rem auto;
    float:left;
  }

h5{
    font-size:25px;
    font-weight:bolder;
    color:black;
    text-align:center;
    margin-left:85px;
    font-family: 'Lato', sans-serif;
    padding-top: 20px;

  }

  h3{
    font-size:20px;
    text-align:center;
    font-weight: bold;
    font-family:cursive;
    color: #63114a;
  }

  img{
  width:200px;
  height:200px;
  border-radius : 18%;
  }

  body{
  font-family:'Lato',sans-serif;
  text-align :left;
  font-size :18px;
  background-color:#feedfe;
  margin-top:8px;
  margin-left:38px;

  }

  p{
  font-size: 40px;
  text-align:center;
  font-weight:normal;
  color:black;
  }
</style>

<p> Cont<font color="#A44A80">act us </font></p>

   <br><br><h5> Find me here: <font color="#A44A80" > 65 Ratcliffe Road </font> Loughborough
   <br> Contact number: <font color="#A44A80"> 07835 697 021 </font></h5>

   <div id="map"></div>
   <form action="http://maps.google.com/maps" method="get" target="_blank">
      <input type="submit" value="Get directions" style="margin-left:300px; font-family:'Lato',sans-serif; width:30%; margin-top:-150px;" />
      <input type="text" name="saddr" style="width:30%; margin-bottom:300px; margin-left:300px; background-color:white;" />
      <input type="hidden" name="daddr" value="65 Ratcliffe Road , Loughborough ,LE11 1LF" />
   </form>
   <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfi-5ThLIvmqJ7AFyYjdYZxttS_xhtqlk&callback=initMap">
   </script>

   <script>
        function initMap() {
          var test= {lat: 52.7786598, lng:-1.2000148};
          var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 4,
            center: test
          });
          var marker = new google.maps.Marker({
            position: test,
            map: map
          });
        }
      </script>




   <style>
         #map {
           width:60%;
           height: 500px;
           background-color: grey;
           margin-left:280px;

     }
     </style>

  <div class="footer"> T'Izzy Mua copyright
      <strong>2021
      </strong>
      </div>
  </body>
  </html>
