<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="main1.css">
<link rel="shortcut icon" type="image/jpg" href="///Users/graurica/Desktop/website/tizzy/favicon-32x32.png"/>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<div class="icon-bar">
  <a href="https://www.facebook.com/redefiningurbeauty/photos" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://www.instagram.com/t_1zzy/" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.youtube.com/watch?v=gixRcT8PQ-8" class="youtube"><i class="fa fa-youtube"></i></a>

</div>
<p class="pulsate">You are logged out!<p>
<style>
  body{
  font-family:'Lato',sans-serif;
  text-align :left;
  font-size :18px;
  background-color:#feedfe;
  margin-top:8px;
  margin-left:38px;

  }

  p{
  font-size: 40px;
  text-align:center;
  font-weight:bolder;
  color:#741B6E;
  font-family: 'Lato',sans-serif;


  }

  .fa-facebook {
    background: #1877f2;
    color: white;
    width:30px;
    height:30px;
    border-radius: 10px;
    font-size: 30px;
    text-align:center;


  }

  .fa-instagram {
    background: #DC1D89;
    color: white;
    width:30px;
    height:30px;
    border-radius: 10px;
    font-size: 30px;
    text-align:center;

  }

  .fa-youtube {
    background: red;
    color:white ;
    width:30px;
    height:30px;
    border-radius: 10px;
    font-size: 30px;
    text-align:center;
  }

  .pulsate {
      -webkit-animation: pulsate 3s ease-out;
      -webkit-animation-iteration-count: infinite;
      opacity: 0.5;
  }
  @-webkit-keyframes pulsate {
      0% {
          opacity: 0.5;
      }
      50% {
          opacity: 1.0;
      }
      100% {
          opacity: 0.5;
      }
  }

  </style>
</body>

<div class="footer"> T'Izzy Mua copyright
    <strong>2021
    </strong>
    </div>

</html>
