<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="main1.css">
<link rel="shortcut icon" type="image/jpg" href="///Users/graurica/Desktop/tizzy/images/favicon-32x32.png"/>

<style>


.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #9b828a;
  background-color: #9b829a;
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: black;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="///Users/graurica/Desktop/tizzy/home1.HTML">Home</a>
    <a href="///Users/graurica/Desktop/tizzy/productsandservices1.html">Products and services</a>
    <a href="///Users/graurica/Desktop/tizzy/bookanappointment1.html">Book an appointment</a>
    <a href="///Users/graurica/Desktop/tizzy/pricelist1.html">Prices</a>
    <a href="///Users/graurica/Desktop/tizzy/contactus1.html">Contact us</a>

  </div>
</div>

<span style="margin:55px; font-size:30px; cursor:pointer; color:#4f214c; font-size:50px; font-family:cursive;"
   onclick="openNav()"> &#9776; T'izzy</span>

<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<div class="icon-bar">
  <a href="https://www.facebook.com/redefiningurbeauty/photos" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://www.instagram.com/t_1zzy/" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.youtube.com/watch?v=gixRcT8PQ-8" class="youtube"><i class="fa fa-youtube"></i></a>
  <button1 style="font-size:24px"><i class="fa fa-sign-out"  style="font-size:60px; color:#4f214c;
    "onClick="parent.open('file:///Users/graurica/Desktop/tizzy/logout1.html')"></i></button1>
     </div>

<div class ="image">
    <img src="images/cover.jpg";>
  </div>

  <style>

    .icon-bar{
      font-size:60px;
      margin-left:30px;
    }

  button{
    background-color: #9E0B67;
    font-size: 18px;
    color: white;
    padding: 14px 20px;
    margin: 8px 1px;
    cursor: pointer;
    width: 20%;
    margin: 1rem auto;
    float:left;
  }

h5{
    font-size:25px;
    font-weight:bolder;
    color:black;
    text-align:center;
    margin:50px;
    font-family: 'Lato', sans-serif;
    padding-top: 20px;

  }

  img{
  float:center;
  width:80%;
  height:210px;
  margin:40px;
  padding:40px 80px;


  }

  body{
  font-family:'Lato',sans-serif;
  text-align :left;
  font-size :18px;
  background-color:#feedfe;

  }

  p{
  font-size:40px;
  text-align:center;
  font-weight:normal;
  color:black;
  }

</style>



<p>PR<font color="#A44A80" > IC</font> ES</p><br>
<section class="productList">
    <div class="product"><br>

      <h3> Wedding makeup</h3>

        <span class="name"></span>The brides makeup<span class="price"> ..................70.00$</span><br>
    </div><br><br><br><br><br>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
            <input type="hidden" name="cmd" value="_cart" />
            <input type="hidden" name="add" value="1" />
            <input type="hidden" name="business" value="example@minicartjs.com" />
            <input type="hidden" name="item_name" value="The brides makeup" />
            <input type="hidden" name="quantity" value="1" />
            <input type="hidden" name="amount" value="70" />
            <input type="hidden" name="currency_code" value="USD" />
            <input type="hidden" name="shipping" value="0">
            <br><br>
            <input type="submit" name="submit" value="Add to cart"/>
        </form><br>

    <div class="product">
        <span class="name"></span>Bridal party makeup <span class="price"> ................60.00$</span>
      </div>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
              <input type="hidden" name="cmd" value="_cart" />
              <input type="hidden" name="add" value="1" />
              <input type="hidden" name="business" value="example@minicartjs.com" />
              <input type="hidden" name="item_name" value="Bridal party makeup" />
              <input type="hidden" name="quantity" value="1" />
              <input type="hidden" name="amount" value="60" />
              <input type="hidden" name="currency_code" value="USD" />
              <input type="hidden" name="shipping" value="0">
              <br><br>
              <input type="submit" name="submit" value="Add to cart"/>
          </form><br>
      <h3> Ocassion makeup</h3><br>
        <div class="product">
            <span class="name"></span>Party makeup<span class="price"> ...............................45.00$</span>
          </div>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                  <input type="hidden" name="cmd" value="_cart" />
                  <input type="hidden" name="add" value="1" />
                  <input type="hidden" name="business" value="example@minicartjs.com" />
                  <input type="hidden" name="item_name" value="Party makeup" />
                  <input type="hidden" name="quantity" value="1" />
                  <input type="hidden" name="amount" value="45" />
                  <input type="hidden" name="currency_code" value="USD" />
                  <input type="hidden" name="shipping" value="0">
                  <br><br>
                  <input type="submit" name="submit" value="Add to cart"/>
              </form><br>
            <div class="product">
                <span class="name"></span> Special ocassion makeup<span class="price"> .........45.00$</span>
    </div>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
            <input type="hidden" name="cmd" value="_cart" />
            <input type="hidden" name="add" value="1" />
            <input type="hidden" name="business" value="example@minicartjs.com" />
            <input type="hidden" name="item_name" value="Special ocassion makeup" />
            <input type="hidden" name="quantity" value="1" />
            <input type="hidden" name="amount" value="45" />
            <input type="hidden" name="currency_code" value="USD" />
            <input type="hidden" name="shipping" value="0">
            <br><br>
            <input type="submit" name="submit" value="Add to cart"/>
        </form><br>
    <h3> Makeup lessons</h3><br>
      <div class="product">
          <span class="name"></span>Basic makeup lessons - 6 hrs/week for 2 months<span class="price">...............150.00$</span>
        </div>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                <input type="hidden" name="cmd" value="_cart" />
                <input type="hidden" name="add" value="1" />
                <input type="hidden" name="business" value="example@minicartjs.com" />
                <input type="hidden" name="item_name" value="Basic makeup lessons" />
                <input type="hidden" name="quantity" value="1" />
                <input type="hidden" name="amount" value="150" />
                <input type="hidden" name="currency_code" value="USD" />
                <input type="hidden" name="shipping" value="0">
                <br><br>
                <input type="submit" name="submit" value="Add to cart"/>
            </form></br>
          <div class="product">
              <span class="name"> </span>Advanced makeup lessons - 6 hrs/week for 4 months<span class="price">......300.00$</span>
  </div>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
            <input type="hidden" name="cmd" value="_cart" />
            <input type="hidden" name="add" value="1" />
            <input type="hidden" name="business" value="example@minicartjs.com" />
            <input type="hidden" name="item_name" value="Advanced makeup lessons" />
            <input type="hidden" name="quantity" value="1" />
            <input type="hidden" name="amount" value="300" />
            <input type="hidden" name="currency_code" value="USD" />
            <input type="hidden" name="shipping" value="0">
            <br><br>
            <input type="submit" name="submit" value="Add to cart"/>
        </form><br>




</section>

<style>

.productList {
  font-size: 30px;
    width: 700px;
    margin-bottom: 100px;
    margin-top:40px;
    margin-left:120px;
  }

.product {
  position:absolute;
  padding-right: 10px;
  padding-bottom: 10px;
  align-items: center;
  border-bottom: 1px dashed #aaa;

}
.product .name {
    font-weight: bold;
}
.product .price {
    float: right;
}

h3{
  font-size:30px;
  text-align:left;
  font-weight:lighter;
  font-family:'Lato',sans-serif;
  color: #63114a;
}
</style>


  <div class="footer"> T'Izzy Mua copyright
      <strong>2021
      </strong>
      </div>
  </body>
  </html>
